<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="lawsanaid, law, disability, impairities">
        <meta name="description" content="Welcome to LAWSANAID, where education knows no boundaries. We are a dedicated team of volunteers, driven by the belief that everyone, regardless of ability, deserves access to quality education. Our focus is on law students and aspiring legal minds with disabilities, providing them with a platform for growth and development.">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <title>LAWSANAID</title>
    </head>
<body>
    <!-- Header Starts Here  -->
    <header class="header">
        <div class="logo">
            <div class="header-logo">
                <a href="/index.html"><img src="/image/logo.png" alt="logo"></a>
            </div>
        </div>
    
        <div class="menu-wrap">
            <input type="checkbox" class="toggler">
            <div class="hamburger"><div></div></div>
            <div class="menu">
                <div>
                    <div>
                        <ul class="menu-desktop">
                            <li><a href="/index.html"><h3>Home</h3><div class="bubble"></div></a></li>
                            <li><a href="/about.html"><h3>About Us</h3><div class="bubble"></div></a></li>
                            <li><a href="/events.html"><h3>Our Work</h3><div class="bubble"></div></a></li>
                            <li><a href="#support"><h3>Our Team</h3><div class="bubble"></div> </a></li>
                            <li><a href="/contact.html"><h3>Get Involved</h3><div class="bubble"></div></a></li>
                            <li><a href="/contact.html"><h3>Donate</h3><div class="bubble"></div></a></li>                        
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Ends Here  -->



    <!-- Banner Starts Here  -->
    <div class="banner">
        <div class="banner-text">
            <h3>LAWSANAID Empowering Through Education</h3>
            <h1>Building Bridges, Breaking Barriers for a Future of Legal Inclusivity</h1>
            <p>Welcome to LAWSANAID, where education knows no boundaries. We are a dedicated 
                team of volunteers, driven by the belief that everyone, regardless of 
                ability, deserves access to quality education. Our focus is on law students 
                and aspiring legal minds with disabilities, providing them with a platform 
                for growth and development.
            </p>
            <div class="button">
                <a href="">
                    <button class="primary-btn">
                        <h3>Learn More</h3>
                        <img src="/Icons/arrow.png" alt="right arrow"> 
                    </button>
                </a>
                <a href="">
                    <button class="secondary-btn">
                        <img src="/Icons/play.png" alt="play">
                        <h3>Our Impact</h3>
                    </button>
                </a>
            </div>
            <div class="cloud">
                <img src="/image/cloud.png" alt="">
                <!-- <a href=""><button class="asset-btn primary-btn"><img src="/Icons/donate.png" alt=""><h3>Donate </h3></button></a>  -->
            </div>
        </div>
        <img class="try" src="/image/banner-big.png" alt="">
    </div>
    <!-- Banner Ends Here  -->



    <!-- Mission Stars Here  -->
    <div class="mission">
        <div class="mission-text">
            <hr>
            <h2>Our mission is to support <span>persons with disabilities</span> around the world</h2>
            <p>
                Step into a realm of possibilities as LAWSANAID redefines the 
                narrative around education. Our mission is clear: to create a 
                supportive ecosystem for individuals with disabilities pursuing 
                legal studies. We go beyond textbooks, offering a platform that 
                fosters mentorship, skill-building, and networking opportunities, 
                ensuring that every aspiring legal professional has the tools needed for 
                success.
            </p>
            <p>
                In the spirit of Sustainable Development Goal 4 – Quality 
                Education, we are unwavering in our commitment to an inclusive 
                and equitable learning experience. LAWSANAID is dedicated to 
                dismantling barriers, challenging stereotypes, and ensuring that 
                the legal profession reflects the diversity of talent present in our 
                global community.
            </p>

            <a href="">
                <button class="primary-btn">
                    <h3>Learn More</h3>
                    <img src="/Icons/arrow.png" alt="right arrow"> 
                </button>
            </a>
        </div>

        <div class="mission-img">
            <div class="mission-first">
                <img src="/image/mission.png" alt="Hearing Impairment">
                <img src="/image/mission.png" alt="Visual Impairment">
            </div>

            <div class="mission-second">
                <img src="/image/mission.png" alt="Hearing Impairment">
                <img src="/image/mission.png" alt="Mobility Impairment">
            </div>
        </div>
    </div>

    <!-- Part Starts Here  -->
    <div class="part">
        <div class="part-text">
            <h1>Be A Part Of The Change</h1>
            <p>
                Step into a realm of possibilities as LAWSANAID redefines the narrative around 
                education. Our mission is clear: to create a supportive ecosystem for 
                individuals with disabilities pursuing legal studies. We go beyond textbooks, 
                offering a platform that fosters mentorship, skill-building, and networking 
                opportunities, ensuring that every aspiring legal professional has the tools 
                needed for success.
            </p>
            <form action="">
                <input class="p-6 h-full text-xl md:text-2xl  outline-none border-l border-[#000000]" type="text" placeholder="Input Full Name">
                <input type="text" placeholder="Input Email address">
                <input type="text" placeholder="Input Mobile Number">
                <button class="set-btn"><h3>submit</h3></button>
            </form>
        </div>
        <img src="/image/part.png" alt="">
    </div>
</body>
</html>


